* { box-sizing: border-box; }
body {
  background: #161825;
  line-height: 1.0;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 300;
  color: #d8d8d8;
  overflow-x: hidden;
  &::-webkit-scrollbar {
    width: 5px;
  }
  &::-webkit-scrollbar-thumb {
    background: #9d1328;
    border-radius: 10px;
  }
  &::-webkit-scrollbar-track {
    background-color: #161825;
    border-radius: 5px;
  }
}
body, p, ul {
  margin: 0;
}

.grid {
  opacity: 0;
}

.card {
  opacity: 0.9;
  filter: Alpha(opacity=90);
  position: relative;
  transition: all .25s;
  border-radius: 10px;
  &:hover {
    box-shadow: 5px 6px 2px 1px rgba(0, 0, 0, 0.33);
  }
  .content, .action {
    transition: 1s ease-in;
  }
  .content {
    padding: 25px;
  }
  .action {
    border-top: 1px solid rgba(160, 160, 160, 0.2);
    padding: 15px;
    font-size: 1rem;
    text-align: center;
  }
  .card .action a {
    margin-right: 24px;
  }
  .action.dark {
    background-color: #171717;
    border-top: 0;
  }
  .content.dark {
    background-color: rgba(23, 23, 23, 0.95);
    color: aliceblue;
  }
  .image, .image img {
    border-radius: inherit;
  }
}
a {
  text-decoration: none;
}
.red-text {
  color: #F44336 !important;
}

.material-icons {
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: 'liga';
  -moz-font-feature-settings: 'liga';
  font-feature-settings: 'liga';
}
.btn-floating {
  display: inline-block;
  overflow: hidden;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.action-btn ul {
  left: 0;
  right: 0;
  text-align: center;
  position: absolute;
  bottom: 35px;
  visibility: hidden;
  padding-left: 0;
  list-style-type: none;
  filter: drop-shadow(0px 0px 5px #abb4bd);
}
.action-btn:hover ul {
  visibility: visible;
}
.btn-floating i {
  width: inherit;
  text-align: center;
  color: #fff;
  line-height: inherit;
}
.action-btn {
  position: fixed;
  right: 23px;
  bottom: 23px;
}
.action-btn ul li {
  margin-bottom: 15px;
  cursor: pointer;
}
.teal {
  background-color: #004d40;
}
.teal-text {
  color: #009688;
}

.responsive-img {
  width: 100%;
  height: 100%;
  margin-bottom: -5px;
}
.icone.first {
  margin-right: 12vh;
}
.icone.second {
  margin-right: 5vh;
}
.icone.third {
  margin-right: -2vh;
}
.grid-sizer,
.grid-item {
  width: 25%;
  padding: 1%;
}
.grid-item, .img {
  transition: all 1000ms;
}
.grid-item {
  position: absolute;
}
.flow-text {
  font-size: 1.4em;
}
.image a {
  position: absolute;
  margin-top: -3vh;
  right: 3%;
  color: #e5e5e5;
  font-size: 1rem;
}
#back {
  z-index: 9999;
  width: 100vw;
  height: 100vh;
  background: rgba(22, 24, 37, 0.95);
  position: fixed;
  transition: 500ms ease-in;
}
#placa {
  margin-top: 35vh;
  text-align: center;
}
#text-logo, #placa p {
  stroke: white;
  stroke-width: 2px;
  stroke-dashoffset: 150%;
  stroke-dasharray: 150%;
  fill: transparent;
  font-size: 2.5rem;
  width: 100%;
  position: absolute;
  margin-top: 52px;
  font-family: "Special Elite";
  text-shadow: 0px 0px 5px #cc4e4e;
}
#nameNeon {
  color: #388E3C;
  transform-origin: center;
  font-family: 'Raleway' !important;
  text-shadow: 0px 0px 5px #388E3C !important;
}
#text-logo {
  text-anchor: middle;
  font-family: 'Great Vibes';
}
#text-logo, #nameNeon {
  opacity: 0;
}
@keyframes draw {
  0%, 100% {
    opacity: 0;
  }
  40% {
    opacity: 1;
    stroke-dashoffset: 0;
    text-shadow: 0px 0px 40px red;
    fill: #ef4a4a;
    stroke: transparent;
  }
  80% {
    stroke-dashoffset: 150%;
    fill: transparent;
  }
}
@keyframes vanishIn {
  0%, 100% {
    opacity: 0;
  }
  20% {
    transform: scale(1.2, 1.2);
    filter: blur(10px);
  }
  70% {
    opacity: 1;
    transform: scale(1, 1);
    filter: blur(0px);
  }
}
@media screen and (max-width: 499px) {
  .grid-item{ width: 100%; }
}
@media screen and (min-width: 500px) {
  .grid-item{ width: 50%; }
}
@media screen and (min-width: 768px) {
  .grid-item{ width: 33%; }
  #text-logo, #placa p {
    font-size: 4rem;
    margin-top: 30px;
  }
}
@media screen and (min-width: 1000px) {
  .grid-item{ width: 25%; }
}
